---
- name: Play to prompt user for data center choice and include directory structure file
  hosts: setup
  gather_facts: false

  tasks:
    - name: Prompt for data center choice
      vars_prompt:
        - name: dc_choice
          prompt: "Which data center do you want to run? (DC4/DC5)"
          private: no

    - name: Include directory structure file based on user's choice
      include_vars:
        file: "vars/directory_structure_{{ dc_choice }}.yaml"
      when: dc_choice in ["DC4", "DC5"]
